DB_MENU=Database/menu.txt
DB_USER=Database/db.txt
DB_PROFILES=Database/userProfiles.txt
EXTENTION=txt
PATH_FILES_IN=Files/IN
PATH_FILES_OUT=Files/OUT
PATH_PREPARE_INVERTED_INDEX=Src/Out/prepararIndiceInvertido
PATH_CREATE_INVERTED_INDEX=Src/Out/crearIndiceInvertido
PATH_BUSCADOR=Src/Out/buscador
PATH_DIRECTORIO_ARBOL=Src/Out/directorioArbol
PATH_DIRECTORIO_LISTA_CIRCULAR=Src/Out/directorioListaCircular
PATH_DIRECTORIO_PROCESAMIENTO_GRAFICO=Src/Out/procesamientoGrafico
AMOUNT_THREADS=3
INVERTED_INDEX_FILE=Files/file.idx
TOPK=5