DB_MENU=../Database/menu.txt
DB_USER=../Database/db.txt
DB_PROFILES=../Database/userProfiles.txt
EXTENTION=txt
PATH_FILES_IN=../Files/IN
PATH_FILES_OUT=../Files/OUT
PATH_PREPARE_INVERTED_INDEX=Functions/prepararIndiceInvertido
PATH_CREATE_INVERTED_INDEX=Functions/crearIndiceInvertido
PATH_BUSCADOR=Functions/buscador
AMOUNT_THREADS=3
INVERTED_INDEX_FILE=../Files/file.idx
TOPK=5